{
    "TABLETOP.AttributeStr": "Strength",
    "TABLETOP.AttributeDex": "Dexterity",
    "TABLETOP.AttributeCon": "Constitution",
    "TABLETOP.AttributeInt": "Intelligence",
    "TABLETOP.AttributeWis": "Wisdom",
    "TABLETOP.AttributeCha": "Charisma",
    "TABLETOP.ResourceHP": "Hit Points",
    "TABLETOP.ResourceWP": "Willpower",
    "TABLETOP.Level": "Level",
    "TABLETOP.AC": "Armor Class",
    "TABLETOP.Initiative": "Initiative",
    "TABLETOP.Speed": "Speed",
    "TABLETOP.SaveDodge": "Dodge (DEX)",
    "TABLETOP.SaveResistance": "Resistance (WIS)",
    "TABLETOP.SaveFortitude": "Fortitude (CON)",
    "TABLETOP.TabStats": "Stats",
    "TABLETOP.TabInventory": "Inventory",
    "TABLETOP.TabAbilities": "Abilities",
    "TABLETOP.TabMagic": "Magic",
    "TABLETOP.TabBiography": "Biography",
    "TABLETOP.ItemCreate": "Create Item",
    "TABLETOP.ItemEdit": "Edit Item",
    "TABLETOP.ItemDelete": "Delete Item",
    "TABLETOP.ItemEquip": "Equip Item",
    "TABLETOP.ItemUnequip": "Unequip Item",
    "TABLETOP.WeaponType": "Weapon Type",
    "TABLETOP.DamageType": "Damage Type",
    "TABLETOP.DamageFormula": "Damage Formula",
    "TABLETOP.Range": "Range",
    "TABLETOP.AttackBonus": "Attack Bonus",
    "TABLETOP.ArmorType": "Armor Type",
    "TABLETOP.ArmorBonus": "Armor Bonus",
    "TABLETOP.DexLimit": "Dexterity Limit",
    "TABLETOP.SpellLevel": "Spell Level",
    "TABLETOP.SpellSchool": "School of Magic",
    "TABLETOP.CastingTime": "Casting Time",
    "TABLETOP.Duration": "Duration",
    "TABLETOP.Components": "Components",
    "TABLETOP.SaveDC": "Save DC",
    "TABLETOP.WPCost": "Willpower Cost",
    "TABLETOP.AbilityType": "Ability Type",
    "TABLETOP.AbilitySource": "Ability Source",
    "TABLETOP.Quantity": "Quantity",
    "TABLETOP.Weight": "Weight",
    "TABLETOP.Roll": "Roll",
    "TABLETOP.Attack": "Attack",
    "TABLETOP.Damage": "Damage",
    "TABLETOP.Save": "Save",
    "TABLETOP.Cast": "Cast",
    "TABLETOP.Use": "Use"
}
