<form class="{{cssClass}} flexcol" autocomplete="off">

    {{!-- Sheet Header --}}
    <header class="sheet-header">
      <img class="profile-img" src="{{actor.img}}" data-edit="img" title="{{actor.name}}"/>
      <div class="header-fields">
        <h1 class="charname"><input name="name" type="text" value="{{actor.name}}" placeholder="Name"/></h1>
        <div class="resources grid grid-3col">
          <div class="resource flex-group-center">
            <label for="system.level.value" class="resource-label">Level</label>
            <div class="resource-content flexrow flex-center flex-between">
              <input type="text" name="system.level.value" value="{{system.level.value}}" data-dtype="Number"/>
            </div>
          </div>

          <div class="resource flex-group-center">
            <label for="system.resources.hp.value" class="resource-label">Hit Points</label>
            <div class="resource-content flexrow flex-center flex-between">
              <input type="text" name="system.resources.hp.value" value="{{system.resources.hp.value}}" data-dtype="Number"/>
              <span> / </span>
              <input type="text" name="system.resources.hp.max" value="{{system.resources.hp.max}}" data-dtype="Number"/>
            </div>
          </div>

          <div class="resource flex-group-center">
            <label for="system.resources.wp.value" class="resource-label">Willpower</label>
            <div class="resource-content flexrow flex-center flex-between">
              <input type="text" name="system.resources.wp.value" value="{{system.resources.wp.value}}" data-dtype="Number"/>
              <span> / </span>
              <input type="text" name="system.resources.wp.max" value="{{system.resources.wp.max}}" data-dtype="Number"/>
            </div>
          </div>
        </div>

        <div class="combat-stats grid grid-3col">
          <div class="combat-stat flex-group-center">
            <label class="resource-label">Armor Class</label>
            <div class="resource-content flexrow flex-center flex-between">
              <input type="text" name="system.combat.ac.value" value="{{system.combat.ac.value}}" data-dtype="Number" disabled/>
            </div>
          </div>

          <div class="combat-stat flex-group-center">
            <label class="resource-label">Initiative</label>
            <div class="resource-content flexrow flex-center flex-between">
              <input type="text" name="system.combat.initiative.value" value="{{system.combat.initiative.value}}" data-dtype="Number" disabled/>
            </div>
          </div>

          <div class="combat-stat flex-group-center">
            <label for="system.combat.speed.value" class="resource-label">Speed</label>
            <div class="resource-content flexrow flex-center flex-between">
              <input type="text" name="system.combat.speed.value" value="{{system.combat.speed.value}}" data-dtype="Number"/>
              <span> ft. </span>
            </div>
          </div>
        </div>
      </div>
    </header>

    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
      <a class="item" data-tab="stats">Stats</a>
      <a class="item" data-tab="inventory">Inventory</a>
      <a class="item" data-tab="abilities">Abilities</a>
      <a class="item" data-tab="magic">Magic</a>
      <a class="item" data-tab="biography">Biography</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">
      {{!-- Stats Tab --}}
      <div class="tab stats" data-group="primary" data-tab="stats">
        <div class="attributes grid grid-3col">
          {{#each system.attributes as |attribute key|}}
          <div class="attribute flexrow flex-group-center">
            <label for="system.attributes.{{key}}.value" class="attribute-label rollable" data-roll="d20+@attributes.{{key}}.mod" data-label="{{attribute.label}} Check">{{attribute.label}}</label>
            <div class="attribute-value">
              <input type="number" name="system.attributes.{{key}}.value" value="{{attribute.value}}" data-dtype="Number"/>
            </div>
            <div class="attribute-mod">
              {{numberFormat attribute.mod decimals=0 sign=true}}
            </div>
          </div>
          {{/each}}
        </div>

        <div class="saves grid grid-3col">
          <div class="save flexrow flex-group-center">
            <label class="save-label rollable" data-roll="d20+@attributes.dex.mod" data-label="Dodge Save">Dodge (DEX)</label>
            <div class="save-value">
              {{system.saves.dodge}}
            </div>
          </div>

          <div class="save flexrow flex-group-center">
            <label class="save-label rollable" data-roll="d20+@attributes.wis.mod" data-label="Resistance Save">Resistance (WIS)</label>
            <div class="save-value">
              {{system.saves.resistance}}
            </div>
          </div>

          <div class="save flexrow flex-group-center">
            <label class="save-label rollable" data-roll="d20+@attributes.con.mod" data-label="Fortitude Save">Fortitude (CON)</label>
            <div class="save-value">
              {{system.saves.fortitude}}
            </div>
          </div>
        </div>
      </div>

      {{!-- Inventory Tab --}}
      <div class="tab inventory" data-group="primary" data-tab="inventory">
        <section class="grid grid-3col">
          <div class="inventory-weapons">
            <h3>Weapons</h3>
            <div class="item-list">
              <div class="item-header flexrow">
                <div class="item-name">Name</div>
                <div class="item-type">Type</div>
                <div class="item-damage">Damage</div>
                <div class="item-actions">Actions</div>
              </div>
              {{#each inventory.weapons as |item id|}}
              <div class="item flexrow" data-item-id="{{item._id}}">
                <div class="item-name">
                  <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                  <h4>{{item.name}}</h4>
                </div>
                <div class="item-type">{{item.system.weaponType}}</div>
                <div class="item-damage">{{item.system.damage.formula}} {{item.system.damage.type}}</div>
                <div class="item-actions">
                  <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                  <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  <a class="item-control item-equip" title="{{#if item.system.equipped}}Unequip{{else}}Equip{{/if}} Item">
                    <i class="fas {{#if item.system.equipped}}fa-check-circle{{else}}fa-circle{{/if}}"></i>
                  </a>
                </div>
              </div>
              {{/each}}
            </div>
            <div class="item-controls">
              <a class="item-control item-create" data-type="weapon" title="Create Weapon"><i class="fas fa-plus"></i> Add Weapon</a>
            </div>
          </div>

          <div class="inventory-armor">
            <h3>Armor</h3>
            <div class="item-list">
              <div class="item-header flexrow">
                <div class="item-name">Name</div>
                <div class="item-type">Type</div>
                <div class="item-armor">AC Bonus</div>
                <div class="item-actions">Actions</div>
              </div>
              {{#each inventory.armor as |item id|}}
              <div class="item flexrow" data-item-id="{{item._id}}">
                <div class="item-name">
                  <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                  <h4>{{item.name}}</h4>
                </div>
                <div class="item-type">{{item.system.armorType}}</div>
                <div class="item-armor">+{{item.system.armorBonus}}</div>
                <div class="item-actions">
                  <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                  <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                  <a class="item-control item-equip" title="{{#if item.system.equipped}}Unequip{{else}}Equip{{/if}} Item">
                    <i class="fas {{#if item.system.equipped}}fa-check-circle{{else}}fa-circle{{/if}}"></i>
                  </a>
                </div>
              </div>
              {{/each}}
            </div>
            <div class="item-controls">
              <a class="item-control item-create" data-type="armor" title="Create Armor"><i class="fas fa-plus"></i> Add Armor</a>
            </div>
          </div>

          <div class="inventory-gear">
            <h3>Equipment</h3>
            <div class="item-list">
              <div class="item-header flexrow">
                <div class="item-name">Name</div>
                <div class="item-quantity">Qty</div>
                <div class="item-weight">Weight</div>
                <div class="item-actions">Actions</div>
              </div>
              {{#each inventory.gear as |item id|}}
              <div class="item flexrow" data-item-id="{{item._id}}">
                <div class="item-name">
                  <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
                  <h4>{{item.name}}</h4>
                </div>
                <div class="item-quantity">{{item.system.quantity}}</div>
                <div class="item-weight">{{item.system.weight}}</div>
                <div class="item-actions">
                  <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
                  <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
                </div>
              </div>
              {{/each}}
            </div>
            <div class="item-controls">
              <a class="item-control item-create" data-type="gear" title="Create Equipment"><i class="fas fa-plus"></i> Add Equipment</a>
            </div>
          </div>
        </section>
      </div>

      {{!-- Abilities Tab --}}
      <div class="tab abilities" data-group="primary" data-tab="abilities">
        <div class="abilities-list">
          <div class="item-header flexrow">
            <div class="item-name">Ability</div>
            <div class="item-type">Type</div>
            <div class="item-cost">WP Cost</div>
            <div class="item-actions">Actions</div>
          </div>
          {{#each abilities.abilities as |item id|}}
          <div class="item flexrow" data-item-id="{{item._id}}">
            <div class="item-name">
              <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
              <h4>{{item.name}}</h4>
            </div>
            <div class="item-type">{{item.system.abilityType}}</div>
            <div class="item-cost">{{item.system.wpCost}}</div>
            <div class="item-actions">
              <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
              <a class="item-control item-use rollable" title="Use Ability" data-roll="1d20"><i class="fas fa-dice-d20"></i></a>
            </div>
          </div>
          {{/each}}
        </div>
        <div class="item-controls">
          <a class="item-control item-create" data-type="ability" title="Create Ability"><i class="fas fa-plus"></i> Add Ability</a>
        </div>
      </div>

      {{!-- Magic Tab --}}
      <div class="tab magic" data-group="primary" data-tab="magic">
        <div class="spells-list">
          <div class="item-header flexrow">
            <div class="item-name">Spell</div>
            <div class="item-school">School</div>
            <div class="item-level">Level</div>
            <div class="item-cost">WP Cost</div>
            <div class="item-actions">Actions</div>
          </div>
          {{#each abilities.spells as |item id|}}
          <div class="item flexrow" data-item-id="{{item._id}}">
            <div class="item-name">
              <div class="item-image"><img src="{{item.img}}" title="{{item.name}}" width="24" height="24"/></div>
              <h4>{{item.name}}</h4>
            </div>
            <div class="item-school">{{item.system.school}}</div>
            <div class="item-level">{{item.system.level}}</div>
            <div class="item-cost">{{item.system.wpCost}}</div>
            <div class="item-actions">
              <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
              <a class="item-control item-use rollable" title="Cast Spell" data-roll="1d20"><i class="fas fa-dice-d20"></i></a>
            </div>
          </div>
          {{/each}}
        </div>
        <div class="item-controls">
          <a class="item-control item-create" data-type="spell" title="Create Spell"><i class="fas fa-plus"></i> Add Spell</a>
        </div>
      </div>

      {{!-- Biography Tab --}}
      <div class="tab biography" data-group="primary" data-tab="biography">
        {{editor biographyHTML target="system.biography" button=true editable=editable engine="prosemirror"}}
      </div>
    </section>
  </form>
